###################
### KEYBINDINGS ###
###################
#
exec = hyprctl dispatch submap global
submap = global

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

#var
$fileManager=thunar
$terminal=foot
#$launcher=walker

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod+alt, space, exec, $launcher -- modules applications
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, return, fullscreen

bind = $mainMod, D, exec, [workspace special background] foot -e discordo
bind = $mainMod, A, exec, [workspace special background] foot -e termusic

#Caelestia
bind = Super+shift, space, global, caelestia:launcher
bind = Super, catchall, global, caelastia:launcherInterrupt
bind = Super, C, global, caelestia:clearNotifs

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainiMod + arrow keys
bind = $mainMod+shift, left, movewindow, l
bind = $mainMod+shift, right, movewindow, r
bind = $mainMod+shift, up, movewindow, u
bind = $mainMod+shift, down, movewindow, d

# Switch workspaces with mainMod + [-1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind= $mainMod, tab,  workspace, +1
bind= $mainMod SHIFT, tab,  workspace, -1

#move to first empty workspace on "home" press
bind = ,XF86HomePage, workspace, empty

# Move active window to a workspace with mainMod + SHIFT + [-1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Brightness
bindl = , XF86MonBrightnessUp, global, caelestia:brightnessUp
bindl = , XF86MonBrightnessDown, global, caelestia:brightnessDown

#Volume 
bindl = , XF86AudioLowerVolume,exec,wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+

#XF86HomePage

#Resize
bind = $mainMod, Minus, splitratio, -0.1
bind = $mainMod, Equal, splitratio, 0.1
bind = $mainMod, Backslash, resizeactive, exact 800 600
bind = $mainMod, Backslash, centerwindow
bind = $mainMod, Forwardslash, resizeactive, exact 540 990
bind = $mainMod SHIFT, Backslash, resizeactive, exact 300 200

# Example special workspace (scratchpad)
bind = $mainMod, Z, togglespecialworkspace, music
bind = $mainMod, S, togglespecialworkspace, background
bind = $mainMod SHIFT, Z, movetoworkspace, special music
